Tema3-PixelArt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_PixelArt"
        xmlns:Properties="clr-namespace:Tema3_PixelArt.Properties" x:Class="Tema3_PixelArt.MainWindow"
        mc:Ignorable="d"
        Icon="assets/icon.ico" Title="Pixel Art" Height="680.189" Width="800" MinHeight="560" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#FEF1E6"/>
            <Setter Property="Foreground" Value="#521808"/>
            <Setter Property="BorderBrush" Value="#521808"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#FEF1E6"/>
            <Setter Property="Foreground" Value="#521808"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="BorderBrush" Value="#521808"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <EventSetter Event="ToggleButton.Checked" Handler="radioButtonColor_Checked"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borderPixelArt">
            <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="bordeBorder_MouseLeftButtonDown"/>
            <EventSetter Event="UIElement.MouseEnter" Handler="bordeBorder_MouseEnter"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#813919"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10">
            <GroupBox Header="Tamaño panel">
                <StackPanel>
                    <Button x:Name="smallButton" Tag="5" Click="resizePanel" Content="Pequeño"/>
                    <Button x:Name="mediumButton" Tag="15" Click="resizePanel" Content="Mediano"/>
                    <Button x:Name="bigButton" Tag="25" Click="resizePanel" Content="Grande"/>
                    <TextBlock Margin="5,0,5,5" FontSize="13"><Run Text="Personalizado"/></TextBlock>
                    <TextBox x:Name="panelPersonalizadoTextBox" ToolTip="Número entero positivo" Padding="2" Margin="15,0,10,0" KeyDown="panelPersonalizadoTextBox_KeyDown" Height="20" VerticalContentAlignment="Center" FontSize="12" Text="ej. 60" Foreground="LightGray" GotFocus="panelPersonalizadoTextBox_GotFocus" LostFocus="panelPersonalizadoTextBox_LostFocus"/>
                    <TextBlock x:Name="errorNumero" Foreground="Red" Margin="15,0,5,5" Visibility="Collapsed"><Run Text="Introduce un número"/><LineBreak/><Run Text="entre 1 y 100."/></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Color">
                <StackPanel>
                    <RadioButton Tag="#FFFFFF" IsChecked="True" Content="Blanco"/>
                    <RadioButton Tag="#000000" Content="Negro"/>
                    <RadioButton Tag="#E60026" Content="Rojo"/>
                    <RadioButton Tag="#26D037" Content="Verde"/>
                    <RadioButton Tag="#38C6FF" Content="Azul"/>
                    <RadioButton Tag="#FBFF38" Content="Amarillo"/>
                    <RadioButton Tag="#FF8C20" Content="Naranja"/>
                    <RadioButton Tag="#FFB6C1" Content="Rosa"/>
                    <RadioButton Tag="Personalizado" x:Name="personalizadoRadioButton" Unchecked="personalizadoRadioButton_Unchecked" Content="Personalizado"/>
                    <TextBox Tag="Personalizado" x:Name="colorPersonalizadoTextBox" IsEnabled="False" Margin="20,5,5,5" KeyDown="colorPersonalizadoTextBox_KeyDown"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Opciones extra">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="27" ToolTip="Rellenar" Click="rellenarButton_Click">
                        <Image Source="assets/rellenar.png" Width="20"  HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Borde" Width="27" Click="Button_Click">
                        <Image Source="assets/borde.png" Width="22" HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Sin borde" Width="27" Click="Button_Click">
                        <Image Source="assets/sinborde.png" Width="22" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Border x:Name="pixelPanelGridBorder" Grid.Row="0" Grid.Column="1" Padding="0" Margin="20">
            <UniformGrid x:Name="pixelPanelGrid" Margin="15" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>
</Window>
